(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 161)
    (zones 0)
    (modules 17)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad3)")
  (net 2 "Net-(LS1-Pad1)")
  (net 3 "Net-(U1-Pad5)")
  (net 4 "Net-(U1-Pad6)")
  (net 5 "Net-(U1-Pad1)")
  (net 6 "Net-(LS1-Pad2)")
  (net 7 "Net-(SW1-Pad1)")
  (net 8 "Net-(SW2-Pad2)")
  (net 9 "Net-(SW3-Pad2)")
  (net 10 "Net-(SW4-Pad2)")
  (net 11 "Net-(SW5-Pad2)")
  (net 12 "Net-(SW6-Pad2)")
  (net 13 "Net-(SW7-Pad2)")
  (net 14 "Net-(SW8-Pad1)")
  (net 15 "Net-(U3-Pad1)")
  (net 16 "Net-(U3-Pad2)")
  (net 17 "Net-(U3-Pad3)")
  (net 18 "Net-(U3-Pad4)")
  (net 19 "Net-(U3-Pad6)")
  (net 20 "Net-(U3-Pad7)")
  (net 21 "Net-(U3-Pad9)")
  (net 22 "Net-(U3-Pad12)")
  (net 23 "Net-(U3-Pad13)")
  (net 24 "Net-(U3-Pad24)")
  (net 25 "Net-(SW1-Pad3)")
  (net 26 "Net-(U1-Pad4)")
  (net 27 "Net-(U2-Pad1)")
  (net 28 "Net-(U5-Pad1)")
  (net 29 "Net-(U6-Pad1)")
  (net 30 "Net-(U7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(LS1-Pad1)")
    (add_net "Net-(LS1-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(SW2-Pad2)")
    (add_net "Net-(SW3-Pad2)")
    (add_net "Net-(SW4-Pad2)")
    (add_net "Net-(SW5-Pad2)")
    (add_net "Net-(SW6-Pad2)")
    (add_net "Net-(SW7-Pad2)")
    (add_net "Net-(SW8-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U6-Pad1)")
    (add_net "Net-(U7-Pad1)")
  )

  (module arduboy_flashcart_port:arduboy_flashcart_port_flashcart_outline (layer B.Cu) (tedit 5CE91003) (tstamp 5CF0BEF8)
    (at 214.5157 88.1126)
    (path /5CE35D7F)
    (fp_text reference U1 (at -0.0889 3.9243) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value arduboy_flashcart_header_custom (at -0.0254 2.3241) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -10.7442 0.8636) (end -10.7442 11.8618) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.1534 0.8636) (end 8.1534 11.8618) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.7442 0.8636) (end 8.1534 0.8636) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.7442 11.8618) (end 8.1534 11.8618) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.7315 11.8618) (end -19.7866 11.8618) (layer B.SilkS) (width 0.15))
    (fp_line (start -19.7866 11.8618) (end -19.7866 34.8234) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.1534 11.8618) (end 17.272 11.8618) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.272 11.8618) (end 17.272 34.8234) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.272 34.8234) (end -19.7866 34.8234) (layer B.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -1.2954 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 1.2446 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 3.7846 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 6.3246 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad6)"))
    (pad 1 thru_hole circle (at -8.9154 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -6.3754 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(LS1-Pad1)"))
  )

  (module speakers:piezo_smd (layer F.Cu) (tedit 5BC21BD9) (tstamp 5CF0A407)
    (at 218.5289 114.0714)
    (path /5CD88073)
    (fp_text reference LS1 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Speaker (at 0 -2.6035) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -8.0645) (end 8.0645 -8.0645) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0645 -8.0645) (end 8.0645 8.0645) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0645 8.0645) (end -8.0645 8.0645) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.0645 8.0645) (end -8.0645 -8.0645) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.0645 -8.0645) (end 0 -8.0645) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 8.3185 -0.0635) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(LS1-Pad1)"))
    (pad 2 smd rect (at -8.382 -0.0635) (size 1.524 3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(LS1-Pad2)"))
  )

  (module buttons_custom:smd_soft_custom (layer F.Cu) (tedit 5CE91019) (tstamp 5CFC965C)
    (at 191.8081 101.6762)
    (path /5CD8EF53)
    (fp_text reference SW2 (at 0 6.0325) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(LS1-Pad1)"))
    (pad 2 smd rect (at -2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(SW2-Pad2)"))
  )

  (module buttons_custom:smd_soft_custom (layer F.Cu) (tedit 5CE9101F) (tstamp 5CF607C7)
    (at 199.6059 93.9546)
    (path /5CD8EE64)
    (fp_text reference SW3 (at 0 6.0325) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(LS1-Pad1)"))
    (pad 2 smd rect (at -2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(SW3-Pad2)"))
  )

  (module buttons_custom:smd_soft_custom (layer F.Cu) (tedit 5CE91014) (tstamp 5CF0BDC3)
    (at 199.5805 109.5756)
    (path /5CD8EEE1)
    (fp_text reference SW4 (at 0 6.0325) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(SW4-Pad2)"))
    (pad 1 smd rect (at 2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(LS1-Pad1)"))
  )

  (module buttons_custom:smd_soft_custom (layer F.Cu) (tedit 5CE91025) (tstamp 5CF60853)
    (at 207.3529 101.6254)
    (path /5CD8EF8F)
    (fp_text reference SW5 (at 0 6.0325) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(SW5-Pad2)"))
    (pad 1 smd rect (at 2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(LS1-Pad1)"))
  )

  (module buttons_custom:smd_soft_custom (layer F.Cu) (tedit 5CE91059) (tstamp 5CFC9592)
    (at 226.4791 101.6762)
    (path /5CD8EFD1)
    (fp_text reference SW6 (at 0 6.0325) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(LS1-Pad1)"))
    (pad 2 smd rect (at -2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(SW6-Pad2)"))
  )

  (module buttons_custom:smd_soft_custom (layer F.Cu) (tedit 5CE9105D) (tstamp 5CF609B3)
    (at 234.2515 93.9038)
    (path /5CD8F01F)
    (fp_text reference SW7 (at 0 6.0325) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(SW7-Pad2)"))
    (pad 1 smd rect (at 2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(LS1-Pad1)"))
  )

  (module buttons_custom:tiny_smd_slide_switch_custom (layer F.Cu) (tedit 5CE58916) (tstamp 5CF0A6F4)
    (at 199.6567 120.142)
    (path /5CD8B4D8)
    (fp_text reference SW1 (at 2.4003 -5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_SPDT (at 2.2352 -3.2639) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.0541 0) (end 5.7531 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.7531 0) (end 5.7531 2.7559) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.0541 0) (end -1.0541 2.7559) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.0541 2.7559) (end 5.7531 2.7559) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4892 2.7686) (end 2.4892 4.4831) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4892 4.4958) (end 3.7973 4.4958) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7973 4.4958) (end 3.7973 2.7686) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2479 2.7559) (end 2.2479 4.4958) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2479 4.4958) (end 0.9398 4.4958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9398 4.4958) (end 0.9398 2.7559) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -1.0033) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(SW1-Pad1)"))
    (pad 3 smd rect (at 4.7117 -1.0033) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(SW1-Pad3)"))
    (pad 2 smd rect (at 3.0099 -1.0033) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(LS1-Pad2)"))
    (pad 4 smd rect (at 6.4389 0.3302 90) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 6.4262 2.4384 90) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.7272 0.3175 90) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.7272 2.4384 90) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
  )

  (module buttons_custom:SMD_2pin_button_custom (layer F.Cu) (tedit 5CE90FFC) (tstamp 5CF6091F)
    (at 192.2145 85.09)
    (path /5CDC1B45)
    (fp_text reference SW8 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.048 -1.524) (end 3.048 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.524) (end 3.048 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.524) (end -3.048 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.524) (end -3.048 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.508) (end 1.016 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.508) (end 1.016 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.508) (end -1.016 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.508) (end -1.016 -0.508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.81 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(SW8-Pad1)"))
    (pad 2 smd rect (at -3.81 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(LS1-Pad1)"))
  )

  (module screens:SSD1306_oled_screen (layer F.Cu) (tedit 5CE90FD3) (tstamp 5CF0BFE4)
    (at 213.2203 58.8518)
    (path /5CD700A5)
    (fp_text reference U4 (at -0.0127 -13.8938) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ssd1306 (at -0.6604 -19.05) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.2494 -1.6891) (end 14.2494 -1.6891) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.2494 -1.6891) (end 14.2367 26.5176) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.2621 -1.6891) (end -14.2621 26.5176) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.2621 26.5176) (end 14.224 26.5176) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad5)"))
    (pad 3 thru_hole circle (at -2.54 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad4)"))
    (pad 2 thru_hole circle (at -5.08 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad1)"))
    (pad 1 thru_hole circle (at -7.62 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(LS1-Pad1)"))
    (pad 5 thru_hole circle (at 2.54 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U3-Pad9)"))
    (pad 6 thru_hole circle (at 5.08 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U3-Pad7)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(LS1-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5CE91036) (tstamp 5CFCA84E)
    (at 189.3951 120.015)
    (path /5CE49055)
    (fp_text reference U2 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5CE90FF2) (tstamp 5CFCA762)
    (at 189.3951 58.547)
    (path /5CE4911B)
    (fp_text reference U5 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 28 "Net-(U5-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5CE91049) (tstamp 5CFCA87E)
    (at 237.0709 120.015)
    (path /5CE49171)
    (fp_text reference U6 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 29 "Net-(U6-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5CE90FDE) (tstamp 5CFCA7BB)
    (at 237.0709 58.5216)
    (path /5CE491A3)
    (fp_text reference U7 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 30 "Net-(U7-Pad1)"))
  )

  (module battery_connector_custom:battery_connector_custom (layer F.Cu) (tedit 5CE90FDB) (tstamp 5CFCA6C2)
    (at 230.4161 57.9882 180)
    (path /5CE4C8F0)
    (fp_text reference U8 (at 3.4925 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value battery_custom (at -3.429 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 1.27 -1.4605 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -1.27 -1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(LS1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad1)"))
  )

  (module promicro:ProMicro_smd_pads (layer B.Cu) (tedit 5CE986F6) (tstamp 5CF61D0D)
    (at 204.1525 72.39)
    (descr "Pro Micro footprint")
    (tags "promicro ProMicro")
    (path /5CD6FD88)
    (attr smd)
    (fp_text reference U3 (at 0 10.16) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ProMicro (at 0 -10.16) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer F.Fab) (width 0.15))
    (fp_line (start -15.24 -8.89) (end -15.24 -3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -17.78 -3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -17.78 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -17.78 3.81) (end -15.24 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -15.24 3.81) (end -15.24 8.89) (layer F.Fab) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.Fab) (width 0.15))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer F.Fab) (width 0.15))
    (pad 1 smd roundrect (at -13.97 -7.62) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U3-Pad1)"))
    (pad 2 smd roundrect (at -11.43 -7.62) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U3-Pad2)"))
    (pad 3 smd roundrect (at -8.89 -7.62) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U3-Pad3)"))
    (pad 4 smd roundrect (at -6.35 -7.62) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U3-Pad4)"))
    (pad 5 smd roundrect (at -3.81 -7.62) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(U1-Pad3)"))
    (pad 6 smd roundrect (at -1.27 -7.62) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U3-Pad6)"))
    (pad 7 smd roundrect (at 1.27 -7.62) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U3-Pad7)"))
    (pad 8 smd roundrect (at 3.81 -7.62) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(SW1-Pad1)"))
    (pad 9 smd roundrect (at 6.35 -7.62) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U3-Pad9)"))
    (pad 10 smd roundrect (at 8.89 -7.62) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(SW7-Pad2)"))
    (pad 11 smd roundrect (at 11.43 -7.62) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(SW6-Pad2)"))
    (pad 12 smd roundrect (at 13.97 -7.62) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U3-Pad12)"))
    (pad 13 smd roundrect (at 13.97 7.62) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U3-Pad13)"))
    (pad 14 smd roundrect (at 11.43 7.62) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(U1-Pad5)"))
    (pad 15 connect roundrect (at 8.89 7.62) (size 1.6 1.6) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U1-Pad6)"))
    (pad 16 smd roundrect (at 6.35 7.62) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U1-Pad4)"))
    (pad 17 smd roundrect (at 3.81 7.62) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(SW3-Pad2)"))
    (pad 18 smd roundrect (at 1.27 7.62) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(SW5-Pad2)"))
    (pad 19 smd roundrect (at -1.27 7.62) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(SW2-Pad2)"))
    (pad 20 smd roundrect (at -3.81 7.62) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(SW4-Pad2)"))
    (pad 21 smd roundrect (at -6.35 7.62) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(U1-Pad1)"))
    (pad 22 smd roundrect (at -8.89 7.62) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(SW8-Pad1)"))
    (pad 23 smd roundrect (at -11.43 7.62) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(LS1-Pad1)"))
    (pad 24 smd roundrect (at -13.97 7.62) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U3-Pad24)"))
  )

  (gr_text Arduboy (at 233.1466 74.3839 90) (layer B.SilkS) (tstamp 5D321B5A)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Facelesstech 2019" (at 236.8296 74.2569 90) (layer B.SilkS) (tstamp 5D321B55)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Arduboy (at 232.8926 74.2823 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Facelesstech 2019" (at 236.6899 74.2823 90) (layer F.SilkS) (tstamp 5D321B4F)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Reset (at 192.2145 87.63) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text > (at 198.3613 101.6254 180) (layer F.SilkS) (tstamp 5CF60794)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text > (at 201.0537 101.3968) (layer F.SilkS) (tstamp 5CF607A9)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text > (at 199.8091 102.743 270) (layer F.SilkS) (tstamp 5CF60794)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text > (at 199.6059 100.2792 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text B (at 226.6061 97.3836) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A (at 234.3277 89.5858) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Unmute/Mute (at 201.9427 116.3828) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 186.2201 57.8612) (end 186.2201 120.6754) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 237.7567 55.3212) (end 188.7601 55.3212) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 240.2967 120.7008) (end 240.2967 57.8866) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 188.7601 123.2408) (end 237.7567 123.2408) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 188.7601 120.7008) (end 186.2201 120.7008) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 188.7601 57.8612) (end 188.7601 55.3212) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 237.7567 57.8612) (end 240.2967 57.8612) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 237.7567 120.7008) (end 237.7567 123.2408) (angle -90) (layer Edge.Cuts) (width 0.15))

  (via (at 202.0443 76.5302) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 202.0443 76.9366) (end 202.0443 76.5302) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 213.2203 88.1126) (end 202.0443 76.9366) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 202.0443 66.4718) (end 200.3171 64.7446) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 202.0443 76.5302) (end 202.0443 66.4718) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 190.0047 85.09) (end 190.1317 85.217) (width 0.25) (layer F.Cu) (net 2))
  (via (at 190.1317 85.217) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 188.4045 85.09) (end 190.0047 85.09) (width 0.25) (layer F.Cu) (net 2))
  (via (at 196.7611 101.727) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 196.7103 101.6762) (end 196.7611 101.727) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 194.7926 101.6762) (end 196.7103 101.6762) (width 0.25) (layer F.Cu) (net 2))
  (via (at 204.6605 109.855) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 204.3811 109.5756) (end 204.6605 109.855) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 202.565 109.5756) (end 204.3811 109.5756) (width 0.25) (layer F.Cu) (net 2))
  (via (at 212.4837 102.108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 212.0011 101.6254) (end 212.4837 102.108) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 210.3374 101.6254) (end 212.0011 101.6254) (width 0.25) (layer F.Cu) (net 2))
  (via (at 200.2155 94.3864) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 200.6473 93.9546) (end 200.2155 94.3864) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 202.5904 93.9546) (end 200.6473 93.9546) (width 0.25) (layer F.Cu) (net 2))
  (via (at 231.9909 102.489) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 231.1781 101.6762) (end 231.9909 102.489) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 229.4636 101.6762) (end 231.1781 101.6762) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 227.8761 115.7746) (end 227.8761 116.7638) (width 0.25) (layer F.Cu) (net 2))
  (via (at 227.8761 116.7638) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 226.8474 114.7459) (end 227.8761 115.7746) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 226.8474 114.0079) (end 226.8474 114.7459) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 237.1979 93.9038) (end 235.5469 95.5548) (width 0.25) (layer F.Cu) (net 2))
  (via (at 235.5469 95.5548) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 237.236 93.9038) (end 237.1979 93.9038) (width 0.25) (layer F.Cu) (net 2))
  (via (at 215.4047 77.6732) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 213.2203 75.4888) (end 215.4047 77.6732) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 213.2203 58.8518) (end 213.2203 75.4888) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 215.4047 79.8322) (end 215.5571 79.9846) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 215.4047 77.6732) (end 215.4047 79.8322) (width 0.25) (layer B.Cu) (net 3))
  (via (at 215.6587 82.3468) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 218.3003 84.9884) (end 215.6587 82.3468) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 218.3003 88.1126) (end 218.3003 84.9884) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 215.6587 80.0862) (end 215.5571 79.9846) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 215.6587 82.3468) (end 215.6587 80.0862) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 220.8403 88.1126) (end 220.8403 85.7504) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 220.8403 85.7504) (end 216.6239 81.534) (width 0.25) (layer F.Cu) (net 4))
  (via (at 214.3633 81.534) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 216.6239 81.534) (end 214.3633 81.534) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 214.3633 81.3308) (end 213.0171 79.9846) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 214.3633 81.534) (end 214.3633 81.3308) (width 0.25) (layer B.Cu) (net 4))
  (via (at 197.9041 77.8256) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 208.1403 67.5894) (end 197.9041 77.8256) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 197.9041 79.8576) (end 197.7771 79.9846) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 197.9041 77.8256) (end 197.9041 79.8576) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 203.5175 88.1126) (end 197.9803 82.5754) (width 0.25) (layer F.Cu) (net 5))
  (via (at 197.9803 82.5754) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 205.6003 88.1126) (end 203.5175 88.1126) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 197.9803 80.1878) (end 197.7771 79.9846) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 197.9803 82.5754) (end 197.9803 80.1878) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 208.1403 58.8518) (end 208.1403 67.5894) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 209.803899 57.188201) (end 228.346101 57.188201) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 228.346101 57.188201) (end 229.1461 57.9882) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 208.1403 58.8518) (end 209.803899 57.188201) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 202.6666 117.6751) (end 202.6666 119.1387) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 206.3338 114.0079) (end 202.6666 117.6751) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 210.1469 114.0079) (end 206.3338 114.0079) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 207.183547 65.498153) (end 207.183547 74.159553) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 207.9371 64.7446) (end 207.183547 65.498153) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 207.183547 74.159553) (end 203.7461 77.597) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 203.7461 77.597) (end 199.9361 77.597) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 199.439699 77.100599) (end 189.637501 77.100599) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 199.9361 77.597) (end 199.439699 77.100599) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 189.637501 77.100599) (end 187.1091 79.629) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 187.1091 79.629) (end 187.1091 108.5342) (width 0.25) (layer B.Cu) (net 7))
  (via (at 197.4469 117.8814) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 196.4563 117.8814) (end 197.4469 117.8814) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 187.1091 108.5342) (end 196.4563 117.8814) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 199.6567 118.5387) (end 199.6567 119.1387) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 198.9994 117.8814) (end 199.6567 118.5387) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 197.4469 117.8814) (end 198.9994 117.8814) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 188.8236 100.6762) (end 194.3227 95.1771) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 188.8236 101.6762) (end 188.8236 100.6762) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 194.3227 95.1771) (end 194.3227 90.7034) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 197.6247 87.4014) (end 200.2409 87.4014) (width 0.25) (layer F.Cu) (net 8))
  (via (at 200.2409 87.4014) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 194.3227 90.7034) (end 197.6247 87.4014) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 200.2409 82.6008) (end 202.8571 79.9846) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 200.2409 87.4014) (end 200.2409 82.6008) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 196.6214 92.9546) (end 198.6186 90.9574) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 196.6214 93.9546) (end 196.6214 92.9546) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 198.6186 90.9574) (end 209.1309 90.9574) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 209.1309 90.9574) (end 210.3247 89.7636) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 210.3247 86.995) (end 207.9371 84.6074) (width 0.25) (layer F.Cu) (net 9))
  (via (at 207.9371 84.6074) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 210.3247 89.7636) (end 210.3247 86.995) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 207.9371 84.6074) (end 207.9371 79.9846) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 196.596 109.5756) (end 191.0207 109.5756) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 191.0207 109.5756) (end 189.7507 108.3056) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 189.7507 108.3056) (end 189.7507 103.632) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 189.7507 103.632) (end 194.9831 98.3996) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 194.9831 98.3996) (end 194.9831 92.329) (width 0.25) (layer F.Cu) (net 10))
  (via (at 198.4121 89.281) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 198.0311 89.281) (end 198.4121 89.281) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 194.9831 92.329) (end 198.0311 89.281) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 198.4121 89.281) (end 198.4121 84.6074) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 198.4121 84.6074) (end 199.3265 83.693) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 199.3265 80.9752) (end 200.3171 79.9846) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 199.3265 83.693) (end 199.3265 80.9752) (width 0.25) (layer B.Cu) (net 10))
  (via (at 211.1629 89.6366) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 204.3684 96.4311) (end 211.1629 89.6366) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 204.3684 101.6254) (end 204.3684 96.4311) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 205.3971 85.8266) (end 205.3971 79.9846) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 206.0067 86.4362) (end 205.3971 85.8266) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 211.1629 89.6366) (end 210.0961 88.5698) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 210.0961 88.5698) (end 210.0961 87.4268) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 210.0961 87.4268) (end 209.1055 86.4362) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 209.1055 86.4362) (end 206.0067 86.4362) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 223.4946 63.4611) (end 221.9333 61.8998) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 223.4946 101.6762) (end 223.4946 63.4611) (width 0.25) (layer F.Cu) (net 12))
  (via (at 215.8873 62.2808) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 216.2683 61.8998) (end 215.8873 62.2808) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 221.9333 61.8998) (end 216.2683 61.8998) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 215.8873 64.4144) (end 215.5571 64.7446) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 215.8873 62.2808) (end 215.8873 64.4144) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 231.017 93.9038) (end 225.4123 88.2991) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 231.267 93.9038) (end 231.017 93.9038) (width 0.25) (layer F.Cu) (net 13))
  (via (at 225.2345 69.215) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 225.4123 69.3928) (end 225.2345 69.215) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 225.4123 88.2991) (end 225.4123 69.3928) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 225.2345 69.215) (end 223.7359 67.7164) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 215.9889 67.7164) (end 213.0171 64.7446) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 223.7359 67.7164) (end 215.9889 67.7164) (width 0.25) (layer B.Cu) (net 13))
  (via (at 195.3895 82.1436) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 196.0245 82.7786) (end 195.3895 82.1436) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 196.0245 85.09) (end 196.0245 82.7786) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 195.3895 80.137) (end 195.2371 79.9846) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 195.3895 82.1436) (end 195.3895 80.137) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 217.500301 58.051801) (end 217.500301 57.340601) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 218.3003 58.8518) (end 217.500301 58.051801) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 217.500301 57.340601) (end 216.8525 56.6928) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 216.8525 56.6928) (end 204.2795 56.6928) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 204.2795 56.6928) (end 202.8571 58.1152) (width 0.25) (layer F.Cu) (net 20))
  (via (at 205.2447 62.2808) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 202.8571 59.8932) (end 205.2447 62.2808) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 202.8571 58.1152) (end 202.8571 59.8932) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 205.2447 64.5922) (end 205.3971 64.7446) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 205.2447 62.2808) (end 205.2447 64.5922) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 215.7603 58.8518) (end 219.5449 62.6364) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 219.5449 62.6364) (end 223.7359 62.6364) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 223.7359 62.6364) (end 227.4189 66.3194) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 227.4189 66.3194) (end 227.4189 70.4088) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 227.4189 70.4088) (end 225.9965 71.8312) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 225.9965 71.8312) (end 212.0773 71.8312) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 212.0773 66.3448) (end 210.4771 64.7446) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 212.0773 71.8312) (end 212.0773 66.3448) (width 0.25) (layer B.Cu) (net 21))
  (via (at 210.5533 77.978) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 210.6803 77.851) (end 210.5533 77.978) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 210.6803 58.8518) (end 210.6803 77.851) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 210.5533 79.9084) (end 210.4771 79.9846) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 210.5533 77.978) (end 210.5533 79.9084) (width 0.25) (layer B.Cu) (net 26))
  (via (at 210.7311 82.6008) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 210.7311 83.0834) (end 210.7311 82.6008) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 215.7603 88.1126) (end 210.7311 83.0834) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 210.7311 80.2386) (end 210.4771 79.9846) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 210.7311 82.6008) (end 210.7311 80.2386) (width 0.25) (layer B.Cu) (net 26))

  (zone (net 2) (net_name "Net-(LS1-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 186.4233 61.7474) (xy 192.6463 61.7474) (xy 192.6463 55.626) (xy 233.7435 55.626) (xy 233.7435 61.7982)
        (xy 240.0173 61.7982) (xy 240.0173 116.7892) (xy 233.8705 116.7892) (xy 233.8705 123.0122) (xy 192.6209 122.9614)
        (xy 192.6209 116.7638) (xy 186.4487 116.7638)
      )
    )
    (filled_polygon
      (pts
        (xy 233.6165 61.7982) (xy 233.626167 61.846801) (xy 233.653697 61.888003) (xy 233.694899 61.915533) (xy 233.7435 61.9252)
        (xy 239.586701 61.9252) (xy 239.5867 116.6622) (xy 233.8705 116.6622) (xy 233.821899 116.671867) (xy 233.780697 116.699397)
        (xy 233.753167 116.740599) (xy 233.7435 116.7892) (xy 233.7435 122.5308) (xy 192.7479 122.5308) (xy 192.7479 116.7638)
        (xy 192.738233 116.715199) (xy 192.710703 116.673997) (xy 192.669501 116.646467) (xy 192.6209 116.6368) (xy 186.9301 116.6368)
        (xy 186.9301 109.430001) (xy 195.865971 118.365873) (xy 195.908371 118.429329) (xy 196.159763 118.597304) (xy 196.381448 118.6414)
        (xy 196.381452 118.6414) (xy 196.456299 118.656288) (xy 196.531146 118.6414) (xy 196.743189 118.6414) (xy 196.86062 118.758831)
        (xy 197.241026 118.9164) (xy 197.652774 118.9164) (xy 198.03318 118.758831) (xy 198.324331 118.46768) (xy 198.4819 118.087274)
        (xy 198.4819 117.675526) (xy 198.324331 117.29512) (xy 198.03318 117.003969) (xy 197.652774 116.8464) (xy 197.241026 116.8464)
        (xy 196.86062 117.003969) (xy 196.757145 117.107444) (xy 187.8691 108.219399) (xy 187.8691 79.943801) (xy 188.228301 79.5846)
        (xy 188.70966 79.5846) (xy 188.70966 80.3846) (xy 188.789392 80.785438) (xy 189.016448 81.125252) (xy 189.356262 81.352308)
        (xy 189.7571 81.43204) (xy 190.5571 81.43204) (xy 190.957938 81.352308) (xy 191.297752 81.125252) (xy 191.330551 81.076165)
        (xy 191.358773 81.144299) (xy 191.537402 81.322927) (xy 191.770791 81.4196) (xy 192.41135 81.4196) (xy 192.5701 81.26085)
        (xy 192.5701 80.1116) (xy 192.5501 80.1116) (xy 192.5501 79.8576) (xy 192.5701 79.8576) (xy 192.5701 78.70835)
        (xy 192.41135 78.5496) (xy 191.770791 78.5496) (xy 191.537402 78.646273) (xy 191.358773 78.824901) (xy 191.330551 78.893035)
        (xy 191.297752 78.843948) (xy 190.957938 78.616892) (xy 190.5571 78.53716) (xy 189.7571 78.53716) (xy 189.356262 78.616892)
        (xy 189.016448 78.843948) (xy 188.789392 79.183762) (xy 188.70966 79.5846) (xy 188.228301 79.5846) (xy 189.952303 77.860599)
        (xy 196.8691 77.860599) (xy 196.8691 78.031474) (xy 197.026669 78.41188) (xy 197.1441 78.529311) (xy 197.1441 78.583507)
        (xy 196.976262 78.616892) (xy 196.636448 78.843948) (xy 196.5071 79.037531) (xy 196.377752 78.843948) (xy 196.037938 78.616892)
        (xy 195.6371 78.53716) (xy 194.8371 78.53716) (xy 194.436262 78.616892) (xy 194.096448 78.843948) (xy 194.063649 78.893035)
        (xy 194.035427 78.824901) (xy 193.856798 78.646273) (xy 193.623409 78.5496) (xy 192.98285 78.5496) (xy 192.8241 78.70835)
        (xy 192.8241 79.8576) (xy 192.8441 79.8576) (xy 192.8441 80.1116) (xy 192.8241 80.1116) (xy 192.8241 81.26085)
        (xy 192.98285 81.4196) (xy 193.623409 81.4196) (xy 193.856798 81.322927) (xy 194.035427 81.144299) (xy 194.063649 81.076165)
        (xy 194.096448 81.125252) (xy 194.436262 81.352308) (xy 194.6295 81.390746) (xy 194.6295 81.439889) (xy 194.512069 81.55732)
        (xy 194.3545 81.937726) (xy 194.3545 82.349474) (xy 194.512069 82.72988) (xy 194.80322 83.021031) (xy 195.183626 83.1786)
        (xy 195.595374 83.1786) (xy 195.97578 83.021031) (xy 196.266931 82.72988) (xy 196.4245 82.349474) (xy 196.4245 81.937726)
        (xy 196.266931 81.55732) (xy 196.1495 81.439889) (xy 196.1495 81.277765) (xy 196.377752 81.125252) (xy 196.5071 80.931669)
        (xy 196.636448 81.125252) (xy 196.976262 81.352308) (xy 197.2203 81.40085) (xy 197.2203 81.871689) (xy 197.102869 81.98912)
        (xy 196.9453 82.369526) (xy 196.9453 82.781274) (xy 197.102869 83.16168) (xy 197.39402 83.452831) (xy 197.774426 83.6104)
        (xy 198.186174 83.6104) (xy 198.439038 83.505661) (xy 197.927628 84.017071) (xy 197.864172 84.059471) (xy 197.821772 84.122927)
        (xy 197.821771 84.122928) (xy 197.696197 84.310863) (xy 197.637212 84.6074) (xy 197.652101 84.682251) (xy 197.6521 88.577289)
        (xy 197.534669 88.69472) (xy 197.3771 89.075126) (xy 197.3771 89.486874) (xy 197.534669 89.86728) (xy 197.82582 90.158431)
        (xy 198.206226 90.316) (xy 198.617974 90.316) (xy 198.99838 90.158431) (xy 199.289531 89.86728) (xy 199.4471 89.486874)
        (xy 199.4471 89.075126) (xy 199.289531 88.69472) (xy 199.1721 88.577289) (xy 199.1721 84.922201) (xy 199.480901 84.613401)
        (xy 199.4809 86.697689) (xy 199.363469 86.81512) (xy 199.2059 87.195526) (xy 199.2059 87.607274) (xy 199.363469 87.98768)
        (xy 199.65462 88.278831) (xy 200.035026 88.4364) (xy 200.446774 88.4364) (xy 200.82718 88.278831) (xy 201.118331 87.98768)
        (xy 201.2759 87.607274) (xy 201.2759 87.195526) (xy 201.118331 86.81512) (xy 201.0009 86.697689) (xy 201.0009 82.915601)
        (xy 202.484462 81.43204) (xy 203.2571 81.43204) (xy 203.657938 81.352308) (xy 203.997752 81.125252) (xy 204.1271 80.931669)
        (xy 204.256448 81.125252) (xy 204.596262 81.352308) (xy 204.637101 81.360431) (xy 204.6371 85.751753) (xy 204.622212 85.8266)
        (xy 204.6371 85.901447) (xy 204.6371 85.901451) (xy 204.681196 86.123136) (xy 204.849171 86.374529) (xy 204.91263 86.416931)
        (xy 205.214761 86.719063) (xy 204.787438 86.896066) (xy 204.383766 87.299738) (xy 204.1653 87.827161) (xy 204.1653 88.398039)
        (xy 204.383766 88.925462) (xy 204.787438 89.329134) (xy 205.314861 89.5476) (xy 205.885739 89.5476) (xy 206.413162 89.329134)
        (xy 206.621951 89.120345) (xy 207.312161 89.120345) (xy 207.386295 89.366464) (xy 207.923523 89.559565) (xy 208.493754 89.532378)
        (xy 208.894305 89.366464) (xy 208.968439 89.120345) (xy 208.1403 88.292205) (xy 207.312161 89.120345) (xy 206.621951 89.120345)
        (xy 206.816834 88.925462) (xy 206.863825 88.812017) (xy 206.886436 88.866605) (xy 207.132555 88.940739) (xy 207.960695 88.1126)
        (xy 207.946552 88.098458) (xy 208.126158 87.918852) (xy 208.1403 87.932995) (xy 208.154442 87.918852) (xy 208.334048 88.098458)
        (xy 208.319905 88.1126) (xy 209.148045 88.940739) (xy 209.382686 88.870062) (xy 209.548171 89.117729) (xy 209.61163 89.160131)
        (xy 210.1279 89.676402) (xy 210.1279 89.842474) (xy 210.285469 90.22288) (xy 210.57662 90.514031) (xy 210.957026 90.6716)
        (xy 211.368774 90.6716) (xy 211.74918 90.514031) (xy 212.040331 90.22288) (xy 212.1979 89.842474) (xy 212.1979 89.430726)
        (xy 212.040331 89.05032) (xy 211.74918 88.759169) (xy 211.368774 88.6016) (xy 211.202702 88.6016) (xy 210.8561 88.254999)
        (xy 210.8561 87.827161) (xy 211.7853 87.827161) (xy 211.7853 88.398039) (xy 212.003766 88.925462) (xy 212.407438 89.329134)
        (xy 212.934861 89.5476) (xy 213.505739 89.5476) (xy 214.033162 89.329134) (xy 214.436834 88.925462) (xy 214.4903 88.796384)
        (xy 214.543766 88.925462) (xy 214.947438 89.329134) (xy 215.474861 89.5476) (xy 216.045739 89.5476) (xy 216.573162 89.329134)
        (xy 216.976834 88.925462) (xy 217.0303 88.796384) (xy 217.083766 88.925462) (xy 217.487438 89.329134) (xy 218.014861 89.5476)
        (xy 218.585739 89.5476) (xy 219.113162 89.329134) (xy 219.516834 88.925462) (xy 219.5703 88.796384) (xy 219.623766 88.925462)
        (xy 220.027438 89.329134) (xy 220.554861 89.5476) (xy 221.125739 89.5476) (xy 221.653162 89.329134) (xy 222.056834 88.925462)
        (xy 222.2753 88.398039) (xy 222.2753 87.827161) (xy 222.056834 87.299738) (xy 221.653162 86.896066) (xy 221.125739 86.6776)
        (xy 220.554861 86.6776) (xy 220.027438 86.896066) (xy 219.623766 87.299738) (xy 219.5703 87.428816) (xy 219.516834 87.299738)
        (xy 219.113162 86.896066) (xy 218.585739 86.6776) (xy 218.014861 86.6776) (xy 217.487438 86.896066) (xy 217.083766 87.299738)
        (xy 217.0303 87.428816) (xy 216.976834 87.299738) (xy 216.573162 86.896066) (xy 216.045739 86.6776) (xy 215.474861 86.6776)
        (xy 214.947438 86.896066) (xy 214.543766 87.299738) (xy 214.4903 87.428816) (xy 214.436834 87.299738) (xy 214.033162 86.896066)
        (xy 213.505739 86.6776) (xy 212.934861 86.6776) (xy 212.407438 86.896066) (xy 212.003766 87.299738) (xy 211.7853 87.827161)
        (xy 210.8561 87.827161) (xy 210.8561 87.501647) (xy 210.870988 87.4268) (xy 210.8561 87.351953) (xy 210.8561 87.351948)
        (xy 210.812004 87.130263) (xy 210.644029 86.878871) (xy 210.580573 86.836471) (xy 209.695831 85.95173) (xy 209.653429 85.888271)
        (xy 209.402037 85.720296) (xy 209.180352 85.6762) (xy 209.180347 85.6762) (xy 209.1055 85.661312) (xy 209.030653 85.6762)
        (xy 206.321502 85.6762) (xy 206.1571 85.511799) (xy 206.1571 81.360431) (xy 206.197938 81.352308) (xy 206.537752 81.125252)
        (xy 206.6671 80.931669) (xy 206.796448 81.125252) (xy 207.136262 81.352308) (xy 207.177101 81.360431) (xy 207.1771 83.903689)
        (xy 207.059669 84.02112) (xy 206.9021 84.401526) (xy 206.9021 84.813274) (xy 207.059669 85.19368) (xy 207.35082 85.484831)
        (xy 207.731226 85.6424) (xy 208.142974 85.6424) (xy 208.52338 85.484831) (xy 208.814531 85.19368) (xy 208.9721 84.813274)
        (xy 208.9721 84.401526) (xy 208.814531 84.02112) (xy 208.6971 83.903689) (xy 208.6971 81.360431) (xy 208.737938 81.352308)
        (xy 209.077752 81.125252) (xy 209.2071 80.931669) (xy 209.336448 81.125252) (xy 209.676262 81.352308) (xy 209.971101 81.410955)
        (xy 209.9711 81.897089) (xy 209.853669 82.01452) (xy 209.6961 82.394926) (xy 209.6961 82.806674) (xy 209.853669 83.18708)
        (xy 210.14482 83.478231) (xy 210.525226 83.6358) (xy 210.936974 83.6358) (xy 211.31738 83.478231) (xy 211.608531 83.18708)
        (xy 211.7661 82.806674) (xy 211.7661 82.394926) (xy 211.608531 82.01452) (xy 211.4911 81.897089) (xy 211.4911 81.209878)
        (xy 211.617752 81.125252) (xy 211.7471 80.931669) (xy 211.876448 81.125252) (xy 212.216262 81.352308) (xy 212.6171 81.43204)
        (xy 213.3283 81.43204) (xy 213.3283 81.739874) (xy 213.485869 82.12028) (xy 213.77702 82.411431) (xy 214.157426 82.569)
        (xy 214.569174 82.569) (xy 214.6237 82.546415) (xy 214.6237 82.552674) (xy 214.781269 82.93308) (xy 215.07242 83.224231)
        (xy 215.452826 83.3818) (xy 215.864574 83.3818) (xy 216.24498 83.224231) (xy 216.536131 82.93308) (xy 216.6937 82.552674)
        (xy 216.6937 82.140926) (xy 216.536131 81.76052) (xy 216.4187 81.643089) (xy 216.4187 81.311708) (xy 216.697752 81.125252)
        (xy 216.8271 80.931669) (xy 216.956448 81.125252) (xy 217.296262 81.352308) (xy 217.6971 81.43204) (xy 218.4971 81.43204)
        (xy 218.897938 81.352308) (xy 219.237752 81.125252) (xy 219.464808 80.785438) (xy 219.54454 80.3846) (xy 219.54454 79.5846)
        (xy 219.464808 79.183762) (xy 219.237752 78.843948) (xy 218.897938 78.616892) (xy 218.4971 78.53716) (xy 217.6971 78.53716)
        (xy 217.296262 78.616892) (xy 216.956448 78.843948) (xy 216.8271 79.037531) (xy 216.697752 78.843948) (xy 216.357938 78.616892)
        (xy 216.1647 78.578454) (xy 216.1647 78.376911) (xy 216.282131 78.25948) (xy 216.4397 77.879074) (xy 216.4397 77.467326)
        (xy 216.282131 77.08692) (xy 215.99098 76.795769) (xy 215.610574 76.6382) (xy 215.198826 76.6382) (xy 214.81842 76.795769)
        (xy 214.527269 77.08692) (xy 214.3697 77.467326) (xy 214.3697 77.879074) (xy 214.527269 78.25948) (xy 214.6447 78.376911)
        (xy 214.6447 78.691435) (xy 214.416448 78.843948) (xy 214.2871 79.037531) (xy 214.157752 78.843948) (xy 213.817938 78.616892)
        (xy 213.4171 78.53716) (xy 212.6171 78.53716) (xy 212.216262 78.616892) (xy 211.876448 78.843948) (xy 211.7471 79.037531)
        (xy 211.617752 78.843948) (xy 211.337992 78.657019) (xy 211.430731 78.56428) (xy 211.5883 78.183874) (xy 211.5883 77.772126)
        (xy 211.430731 77.39172) (xy 211.13958 77.100569) (xy 210.759174 76.943) (xy 210.347426 76.943) (xy 209.96702 77.100569)
        (xy 209.675869 77.39172) (xy 209.5183 77.772126) (xy 209.5183 78.183874) (xy 209.675869 78.56428) (xy 209.719817 78.608228)
        (xy 209.676262 78.616892) (xy 209.336448 78.843948) (xy 209.2071 79.037531) (xy 209.077752 78.843948) (xy 208.737938 78.616892)
        (xy 208.3371 78.53716) (xy 207.5371 78.53716) (xy 207.136262 78.616892) (xy 206.796448 78.843948) (xy 206.6671 79.037531)
        (xy 206.537752 78.843948) (xy 206.197938 78.616892) (xy 205.7971 78.53716) (xy 204.9971 78.53716) (xy 204.596262 78.616892)
        (xy 204.256448 78.843948) (xy 204.1271 79.037531) (xy 203.997752 78.843948) (xy 203.657938 78.616892) (xy 203.2571 78.53716)
        (xy 202.4571 78.53716) (xy 202.056262 78.616892) (xy 201.716448 78.843948) (xy 201.5871 79.037531) (xy 201.457752 78.843948)
        (xy 201.117938 78.616892) (xy 200.7171 78.53716) (xy 199.9171 78.53716) (xy 199.516262 78.616892) (xy 199.176448 78.843948)
        (xy 199.0471 79.037531) (xy 198.917752 78.843948) (xy 198.6641 78.674463) (xy 198.6641 78.529311) (xy 198.781531 78.41188)
        (xy 198.9391 78.031474) (xy 198.9391 77.860599) (xy 199.124898 77.860599) (xy 199.345771 78.081472) (xy 199.388171 78.144929)
        (xy 199.639563 78.312904) (xy 199.861248 78.357) (xy 199.861252 78.357) (xy 199.936099 78.371888) (xy 200.010946 78.357)
        (xy 203.671253 78.357) (xy 203.7461 78.371888) (xy 203.820947 78.357) (xy 203.820952 78.357) (xy 204.042637 78.312904)
        (xy 204.294029 78.144929) (xy 204.336431 78.08147) (xy 207.66802 74.749882) (xy 207.731476 74.707482) (xy 207.899451 74.45609)
        (xy 207.943547 74.234405) (xy 207.943547 74.234401) (xy 207.958435 74.159554) (xy 207.943547 74.084707) (xy 207.943547 66.19204)
        (xy 208.3371 66.19204) (xy 208.737938 66.112308) (xy 209.077752 65.885252) (xy 209.2071 65.691669) (xy 209.336448 65.885252)
        (xy 209.676262 66.112308) (xy 210.0771 66.19204) (xy 210.849738 66.19204) (xy 211.317301 66.659603) (xy 211.3173 71.756348)
        (xy 211.302411 71.8312) (xy 211.361396 72.127737) (xy 211.529371 72.379129) (xy 211.780763 72.547104) (xy 212.0773 72.606089)
        (xy 212.152152 72.5912) (xy 225.921653 72.5912) (xy 225.9965 72.606088) (xy 226.071347 72.5912) (xy 226.071352 72.5912)
        (xy 226.293037 72.547104) (xy 226.544429 72.379129) (xy 226.586831 72.31567) (xy 227.903376 70.999127) (xy 227.966829 70.956729)
        (xy 228.009227 70.893276) (xy 228.009229 70.893274) (xy 228.134803 70.705338) (xy 228.134804 70.705337) (xy 228.1789 70.483652)
        (xy 228.1789 70.483648) (xy 228.193788 70.408801) (xy 228.1789 70.333954) (xy 228.1789 66.394248) (xy 228.193788 66.3194)
        (xy 228.1789 66.244552) (xy 228.1789 66.244548) (xy 228.134804 66.022863) (xy 227.966829 65.771471) (xy 227.903373 65.729071)
        (xy 224.326231 62.15193) (xy 224.283829 62.088471) (xy 224.032437 61.920496) (xy 223.810752 61.8764) (xy 223.810747 61.8764)
        (xy 223.7359 61.861512) (xy 223.661053 61.8764) (xy 219.859702 61.8764) (xy 218.270102 60.2868) (xy 218.585739 60.2868)
        (xy 219.113162 60.068334) (xy 219.321951 59.859545) (xy 220.012161 59.859545) (xy 220.086295 60.105664) (xy 220.623523 60.298765)
        (xy 221.193754 60.271578) (xy 221.594305 60.105664) (xy 221.668439 59.859545) (xy 220.8403 59.031405) (xy 220.012161 59.859545)
        (xy 219.321951 59.859545) (xy 219.516834 59.664662) (xy 219.563825 59.551217) (xy 219.586436 59.605805) (xy 219.832555 59.679939)
        (xy 220.660695 58.8518) (xy 220.646552 58.837658) (xy 220.826158 58.658052) (xy 220.8403 58.672195) (xy 220.854442 58.658052)
        (xy 221.034048 58.837658) (xy 221.019905 58.8518) (xy 221.848045 59.679939) (xy 222.094164 59.605805) (xy 222.287265 59.068577)
        (xy 222.260078 58.498346) (xy 222.094164 58.097795) (xy 221.848047 58.023661) (xy 221.923507 57.948201) (xy 227.7111 57.948201)
        (xy 227.7111 58.273639) (xy 227.929566 58.801062) (xy 228.333238 59.204734) (xy 228.860661 59.4232) (xy 229.431539 59.4232)
        (xy 229.958962 59.204734) (xy 230.167751 58.995945) (xy 230.857961 58.995945) (xy 230.932095 59.242064) (xy 231.469323 59.435165)
        (xy 232.039554 59.407978) (xy 232.440105 59.242064) (xy 232.514239 58.995945) (xy 231.6861 58.167805) (xy 230.857961 58.995945)
        (xy 230.167751 58.995945) (xy 230.362634 58.801062) (xy 230.409625 58.687617) (xy 230.432236 58.742205) (xy 230.678355 58.816339)
        (xy 231.506495 57.9882) (xy 231.865705 57.9882) (xy 232.693845 58.816339) (xy 232.939964 58.742205) (xy 233.133065 58.204977)
        (xy 233.105878 57.634746) (xy 232.939964 57.234195) (xy 232.693845 57.160061) (xy 231.865705 57.9882) (xy 231.506495 57.9882)
        (xy 230.678355 57.160061) (xy 230.432236 57.234195) (xy 230.411226 57.292648) (xy 230.362634 57.175338) (xy 230.167751 56.980455)
        (xy 230.857961 56.980455) (xy 231.6861 57.808595) (xy 232.514239 56.980455) (xy 232.440105 56.734336) (xy 231.902877 56.541235)
        (xy 231.332646 56.568422) (xy 230.932095 56.734336) (xy 230.857961 56.980455) (xy 230.167751 56.980455) (xy 229.958962 56.771666)
        (xy 229.431539 56.5532) (xy 228.860661 56.5532) (xy 228.800816 56.577989) (xy 228.642638 56.472297) (xy 228.420953 56.428201)
        (xy 228.420948 56.428201) (xy 228.346101 56.413313) (xy 228.271254 56.428201) (xy 209.878745 56.428201) (xy 209.803898 56.413313)
        (xy 209.729051 56.428201) (xy 209.729047 56.428201) (xy 209.507362 56.472297) (xy 209.25597 56.640272) (xy 209.21357 56.703728)
        (xy 208.478602 57.438697) (xy 208.425739 57.4168) (xy 207.854861 57.4168) (xy 207.327438 57.635266) (xy 206.923766 58.038938)
        (xy 206.876775 58.152383) (xy 206.854164 58.097795) (xy 206.608045 58.023661) (xy 205.779905 58.8518) (xy 206.608045 59.679939)
        (xy 206.854164 59.605805) (xy 206.875174 59.547352) (xy 206.923766 59.664662) (xy 207.327438 60.068334) (xy 207.854861 60.2868)
        (xy 208.425739 60.2868) (xy 208.953162 60.068334) (xy 209.356834 59.664662) (xy 209.4103 59.535584) (xy 209.463766 59.664662)
        (xy 209.867438 60.068334) (xy 210.394861 60.2868) (xy 210.965739 60.2868) (xy 211.493162 60.068334) (xy 211.896834 59.664662)
        (xy 211.9503 59.535584) (xy 212.003766 59.664662) (xy 212.407438 60.068334) (xy 212.934861 60.2868) (xy 213.505739 60.2868)
        (xy 214.033162 60.068334) (xy 214.436834 59.664662) (xy 214.4903 59.535584) (xy 214.543766 59.664662) (xy 214.947438 60.068334)
        (xy 215.474861 60.2868) (xy 216.045739 60.2868) (xy 216.098602 60.264903) (xy 218.95457 63.120872) (xy 218.996971 63.184329)
        (xy 219.060427 63.226729) (xy 219.248362 63.352304) (xy 219.296505 63.36188) (xy 219.470048 63.3964) (xy 219.470052 63.3964)
        (xy 219.5449 63.411288) (xy 219.619748 63.3964) (xy 223.421099 63.3964) (xy 226.6589 66.634202) (xy 226.658901 70.093996)
        (xy 225.681699 71.0712) (xy 212.8373 71.0712) (xy 212.8373 66.419648) (xy 212.852188 66.3448) (xy 212.8373 66.269952)
        (xy 212.8373 66.269948) (xy 212.821803 66.19204) (xy 213.389739 66.19204) (xy 215.39857 68.200872) (xy 215.440971 68.264329)
        (xy 215.692363 68.432304) (xy 215.914048 68.4764) (xy 215.914053 68.4764) (xy 215.9889 68.491288) (xy 216.063747 68.4764)
        (xy 223.421099 68.4764) (xy 224.1995 69.254802) (xy 224.1995 69.420874) (xy 224.357069 69.80128) (xy 224.64822 70.092431)
        (xy 225.028626 70.25) (xy 225.440374 70.25) (xy 225.82078 70.092431) (xy 226.111931 69.80128) (xy 226.2695 69.420874)
        (xy 226.2695 69.009126) (xy 226.111931 68.62872) (xy 225.82078 68.337569) (xy 225.440374 68.18) (xy 225.274302 68.18)
        (xy 224.326231 67.23193) (xy 224.283829 67.168471) (xy 224.032437 67.000496) (xy 223.810752 66.9564) (xy 223.810747 66.9564)
        (xy 223.7359 66.941512) (xy 223.661053 66.9564) (xy 216.303702 66.9564) (xy 215.539342 66.19204) (xy 215.9571 66.19204)
        (xy 216.357938 66.112308) (xy 216.697752 65.885252) (xy 216.8271 65.691669) (xy 216.956448 65.885252) (xy 217.296262 66.112308)
        (xy 217.6971 66.19204) (xy 218.4971 66.19204) (xy 218.897938 66.112308) (xy 219.237752 65.885252) (xy 219.464808 65.545438)
        (xy 219.54454 65.1446) (xy 219.54454 64.3446) (xy 219.464808 63.943762) (xy 219.237752 63.603948) (xy 218.897938 63.376892)
        (xy 218.4971 63.29716) (xy 217.6971 63.29716) (xy 217.296262 63.376892) (xy 216.956448 63.603948) (xy 216.8271 63.797531)
        (xy 216.697752 63.603948) (xy 216.6473 63.570237) (xy 216.6473 62.984511) (xy 216.764731 62.86708) (xy 216.9223 62.486674)
        (xy 216.9223 62.074926) (xy 216.764731 61.69452) (xy 216.47358 61.403369) (xy 216.093174 61.2458) (xy 215.681426 61.2458)
        (xy 215.30102 61.403369) (xy 215.009869 61.69452) (xy 214.8523 62.074926) (xy 214.8523 62.486674) (xy 215.009869 62.86708)
        (xy 215.1273 62.984511) (xy 215.1273 63.303088) (xy 214.756262 63.376892) (xy 214.416448 63.603948) (xy 214.2871 63.797531)
        (xy 214.157752 63.603948) (xy 213.817938 63.376892) (xy 213.4171 63.29716) (xy 212.6171 63.29716) (xy 212.216262 63.376892)
        (xy 211.876448 63.603948) (xy 211.7471 63.797531) (xy 211.617752 63.603948) (xy 211.277938 63.376892) (xy 210.8771 63.29716)
        (xy 210.0771 63.29716) (xy 209.676262 63.376892) (xy 209.336448 63.603948) (xy 209.2071 63.797531) (xy 209.077752 63.603948)
        (xy 208.737938 63.376892) (xy 208.3371 63.29716) (xy 207.5371 63.29716) (xy 207.136262 63.376892) (xy 206.796448 63.603948)
        (xy 206.6671 63.797531) (xy 206.537752 63.603948) (xy 206.197938 63.376892) (xy 206.0047 63.338454) (xy 206.0047 62.984511)
        (xy 206.122131 62.86708) (xy 206.2797 62.486674) (xy 206.2797 62.074926) (xy 206.122131 61.69452) (xy 205.83098 61.403369)
        (xy 205.450574 61.2458) (xy 205.038826 61.2458) (xy 204.65842 61.403369) (xy 204.367269 61.69452) (xy 204.2097 62.074926)
        (xy 204.2097 62.486674) (xy 204.367269 62.86708) (xy 204.4847 62.984511) (xy 204.484701 63.451435) (xy 204.256448 63.603948)
        (xy 204.1271 63.797531) (xy 203.997752 63.603948) (xy 203.657938 63.376892) (xy 203.2571 63.29716) (xy 202.4571 63.29716)
        (xy 202.056262 63.376892) (xy 201.716448 63.603948) (xy 201.5871 63.797531) (xy 201.457752 63.603948) (xy 201.117938 63.376892)
        (xy 200.7171 63.29716) (xy 199.9171 63.29716) (xy 199.516262 63.376892) (xy 199.176448 63.603948) (xy 199.0471 63.797531)
        (xy 198.917752 63.603948) (xy 198.577938 63.376892) (xy 198.1771 63.29716) (xy 197.3771 63.29716) (xy 196.976262 63.376892)
        (xy 196.636448 63.603948) (xy 196.5071 63.797531) (xy 196.377752 63.603948) (xy 196.037938 63.376892) (xy 195.6371 63.29716)
        (xy 194.8371 63.29716) (xy 194.436262 63.376892) (xy 194.096448 63.603948) (xy 193.9671 63.797531) (xy 193.837752 63.603948)
        (xy 193.497938 63.376892) (xy 193.0971 63.29716) (xy 192.2971 63.29716) (xy 191.896262 63.376892) (xy 191.556448 63.603948)
        (xy 191.4271 63.797531) (xy 191.297752 63.603948) (xy 190.957938 63.376892) (xy 190.5571 63.29716) (xy 189.7571 63.29716)
        (xy 189.356262 63.376892) (xy 189.016448 63.603948) (xy 188.789392 63.943762) (xy 188.70966 64.3446) (xy 188.70966 65.1446)
        (xy 188.789392 65.545438) (xy 189.016448 65.885252) (xy 189.356262 66.112308) (xy 189.7571 66.19204) (xy 190.5571 66.19204)
        (xy 190.957938 66.112308) (xy 191.297752 65.885252) (xy 191.4271 65.691669) (xy 191.556448 65.885252) (xy 191.896262 66.112308)
        (xy 192.2971 66.19204) (xy 193.0971 66.19204) (xy 193.497938 66.112308) (xy 193.837752 65.885252) (xy 193.9671 65.691669)
        (xy 194.096448 65.885252) (xy 194.436262 66.112308) (xy 194.8371 66.19204) (xy 195.6371 66.19204) (xy 196.037938 66.112308)
        (xy 196.377752 65.885252) (xy 196.5071 65.691669) (xy 196.636448 65.885252) (xy 196.976262 66.112308) (xy 197.3771 66.19204)
        (xy 198.1771 66.19204) (xy 198.577938 66.112308) (xy 198.917752 65.885252) (xy 199.0471 65.691669) (xy 199.176448 65.885252)
        (xy 199.516262 66.112308) (xy 199.9171 66.19204) (xy 200.689738 66.19204) (xy 201.284301 66.786603) (xy 201.2843 75.826489)
        (xy 201.166869 75.94392) (xy 201.0093 76.324326) (xy 201.0093 76.736074) (xy 201.051105 76.837) (xy 200.250902 76.837)
        (xy 200.03003 76.616128) (xy 199.987628 76.55267) (xy 199.736236 76.384695) (xy 199.514551 76.340599) (xy 199.514546 76.340599)
        (xy 199.439699 76.325711) (xy 199.364852 76.340599) (xy 189.712348 76.340599) (xy 189.637501 76.325711) (xy 189.562654 76.340599)
        (xy 189.562649 76.340599) (xy 189.340964 76.384695) (xy 189.089572 76.55267) (xy 189.047172 76.616126) (xy 186.9301 78.733199)
        (xy 186.9301 61.8744) (xy 192.6463 61.8744) (xy 192.694901 61.864733) (xy 192.736103 61.837203) (xy 192.763633 61.796001)
        (xy 192.7733 61.7474) (xy 192.7733 59.859545) (xy 204.772161 59.859545) (xy 204.846295 60.105664) (xy 205.383523 60.298765)
        (xy 205.953754 60.271578) (xy 206.354305 60.105664) (xy 206.428439 59.859545) (xy 205.6003 59.031405) (xy 204.772161 59.859545)
        (xy 192.7733 59.859545) (xy 192.7733 58.635023) (xy 204.153335 58.635023) (xy 204.180522 59.205254) (xy 204.346436 59.605805)
        (xy 204.592555 59.679939) (xy 205.420695 58.8518) (xy 204.592555 58.023661) (xy 204.346436 58.097795) (xy 204.153335 58.635023)
        (xy 192.7733 58.635023) (xy 192.7733 57.844055) (xy 204.772161 57.844055) (xy 205.6003 58.672195) (xy 206.428439 57.844055)
        (xy 206.354305 57.597936) (xy 205.817077 57.404835) (xy 205.246846 57.432022) (xy 204.846295 57.597936) (xy 204.772161 57.844055)
        (xy 192.7733 57.844055) (xy 192.7733 56.0312) (xy 233.6165 56.0312)
      )
    )
  )
)
