(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 28)
    (zones 0)
    (modules 9)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(U2-Pad1)")
  (net 2 "Net-(U5-Pad1)")
  (net 3 "Net-(U6-Pad1)")
  (net 4 "Net-(U7-Pad1)")
  (net 5 "Net-(U1-Pad2)")
  (net 6 "Net-(SW1-Pad1)")
  (net 7 "Net-(U1-Pad3)")
  (net 8 "Net-(SW1-Pad3)")
  (net 9 "Net-(SW1-Pad2)")
  (net 10 "Net-(U3-Pad1)")
  (net 11 "Net-(U3-Pad2)")
  (net 12 "Net-(U4-Pad1)")
  (net 13 "Net-(U4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U6-Pad1)")
    (add_net "Net-(U7-Pad1)")
  )

  (module power_bank_boards:USB_C_lipo_charger_custom (layer F.Cu) (tedit 5D0E6202) (tstamp 5D321709)
    (at 48.0695 75.7555 270)
    (path /5D0F9A91)
    (fp_text reference U4 (at 13.6652 -11.0363) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_lipo_charger_custom (at 11.1633 -11.3919) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.5979 1.8669) (end 8.5979 1.8669) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5979 1.8669) (end 8.5979 -26.1366) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5979 1.8669) (end -8.5979 -26.1366) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5979 -26.1366) (end 8.5979 -26.1366) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5085 1.8669) (end -4.5085 -5.6388) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5085 -5.6388) (end 4.5085 -5.6388) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5085 -5.6388) (end 4.5085 1.8669) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.8453 0 270) (size 1.6 1.6) (drill 0.7621) (layers *.Cu *.Mask)
      (net 12 "Net-(U4-Pad1)"))
    (pad 2 thru_hole circle (at 6.8707 0.0127 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U4-Pad2)"))
    (pad 3 thru_hole circle (at -6.9215 -22.7838 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(SW1-Pad1)"))
    (pad 4 thru_hole circle (at -3.3655 -22.7838 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U3-Pad2)"))
    (pad 6 thru_hole circle (at 6.9342 -22.8473 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad2)"))
    (pad 5 thru_hole circle (at 3.3147 -22.8473 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U3-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5CE91036) (tstamp 5CFCA84E)
    (at 49.3395 123.698)
    (path /5CE49055)
    (fp_text reference U2 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 1 "Net-(U2-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5CE90FF2) (tstamp 5CFCA762)
    (at 49.3395 62.23)
    (path /5CE4911B)
    (fp_text reference U5 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 2 "Net-(U5-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5CE91049) (tstamp 5CFCA87E)
    (at 97.0153 123.698)
    (path /5CE49171)
    (fp_text reference U6 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 3 "Net-(U6-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5CE90FDE) (tstamp 5CFCA7BB)
    (at 97.0153 62.2046)
    (path /5CE491A3)
    (fp_text reference U7 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 4 "Net-(U7-Pad1)"))
  )

  (module battery_connector_custom:battery_connector_custom (layer F.Cu) (tedit 5CE90FDB) (tstamp 5CFCA6C2)
    (at 90.3605 61.6712 180)
    (path /5CE4C8F0)
    (fp_text reference U8 (at 3.4925 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value battery_custom (at -3.429 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 1.27 -1.4605 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -1.27 -1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad3)"))
  )

  (module battery_connector_custom:jst_2pin_right_angle (layer F.Cu) (tedit 5D0E6228) (tstamp 5D017932)
    (at 92.2909 68.8975 180)
    (path /5CE98384)
    (fp_text reference U3 (at 0 3.429 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value battery_custom (at -4.318 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 0) (end -2.9845 -2.413) (layer F.SilkS) (width 0.15))
    (fp_text user + (at 1.016 -1.5875 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user _ (at -1.0795 -2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -1.016 1.7526 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 1.016 1.7653 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 0.8636) (end 2.9972 0.8636) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9972 0.8636) (end 2.9972 -5.1435) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9972 -5.1435) (end -2.9845 -5.1435) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 -5.1435) (end -2.9972 0.8763) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.016 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U3-Pad1)"))
    (pad 2 thru_hole circle (at 1.016 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U3-Pad2)"))
  )

  (module buttons_custom:tiny_smd_slide_switch_custom (layer F.Cu) (tedit 5D0E620A) (tstamp 5D0179C7)
    (at 61.0997 63.7032 180)
    (path /5CE981E1)
    (fp_text reference SW1 (at 2.4003 -5.08 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_SPDT (at 2.2352 -3.2639 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.0541 0) (end 5.7531 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.7531 0) (end 5.7531 2.7559) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.0541 0) (end -1.0541 2.7559) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.0541 2.7559) (end 5.7531 2.7559) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4892 2.7686) (end 2.4892 4.4831) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4892 4.4958) (end 3.7973 4.4958) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7973 4.4958) (end 3.7973 2.7686) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2479 2.7559) (end 2.2479 4.4958) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.2479 4.4958) (end 0.9398 4.4958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9398 4.4958) (end 0.9398 2.7559) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -1.0033 180) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(SW1-Pad1)"))
    (pad 3 smd rect (at 4.7117 -1.0033 180) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(SW1-Pad3)"))
    (pad 2 smd rect (at 3.0099 -1.0033 180) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(SW1-Pad2)"))
    (pad 4 smd rect (at 6.4389 0.3302 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 6.4262 2.4384 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.7272 0.3175 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.7272 2.4384 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
  )

  (module power_bank_boards:Tiny_boost_custom (layer F.Cu) (tedit 5D0E6215) (tstamp 5D0179DA)
    (at 80.5942 65.405)
    (path /5CE980A4)
    (fp_text reference U1 (at 8.382 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tiny_boost_custom (at -0.0254 -7.2136) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.1308 5.5372) (end 5.2324 5.5372) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.2324 5.5372) (end 5.2324 -5.6388) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.2324 -5.6388) (end -5.1308 -5.6388) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1308 -5.6388) (end -5.1308 5.5372) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.625103 -2.0574) (end -0.965697 -2.1082) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4445 2.46126) (end 4.6863 2.46126) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.6863 2.46126) (end 4.6863 4.92506) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.6863 4.92506) (end -0.4445 4.92506) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4445 4.92506) (end -0.4445 2.46126) (layer F.SilkS) (width 0.15))
    (fp_text user VI (at -1.83896 -2.34188) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VO (at -1.59512 2.75336) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -1.69418 0.21082) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at -3.3782 2.7432) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at -3.3782 0.2032) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at -3.3782 -2.3368) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(SW1-Pad2)"))
  )

  (gr_text "Facelesstech 2019" (at 48.4886 109.1311 90) (layer B.SilkS) (tstamp 5D321CE6)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Arduboy (at 48.6156 92.8243 90) (layer B.SilkS) (tstamp 5D321CD8)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Arduboy (at 48.6029 92.5195 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Facelesstech 2019" (at 48.6029 109.2327 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text On/Off (at 68.8975 60.8838) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 46.1645 61.5442) (end 46.1645 124.3584) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.7011 59.0042) (end 48.7045 59.0042) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.2411 124.3838) (end 100.2411 61.5696) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 48.7045 126.9238) (end 97.7011 126.9238) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 48.7045 124.3838) (end 46.1645 124.3838) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 48.7045 61.5442) (end 48.7045 59.0042) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 97.7011 61.5442) (end 100.2411 61.5442) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 97.7011 124.3838) (end 97.7011 126.9238) (angle -90) (layer Edge.Cuts) (width 0.15))

  (segment (start 78.015999 64.808201) (end 78.752599 64.808201) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 77.216 65.6082) (end 78.015999 64.808201) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 83.014601 60.546199) (end 86.697601 60.546199) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 78.752599 64.808201) (end 83.014601 60.546199) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 86.697601 60.546199) (end 87.249 59.9948) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 89.9541 59.9948) (end 91.6305 61.6712) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 87.249 59.9948) (end 89.9541 59.9948) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 76.08463 65.6082) (end 73.9902 67.70263) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 77.216 65.6082) (end 76.08463 65.6082) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 73.9902 67.70263) (end 73.9902 68.9102) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 73.9902 68.9102) (end 72.2757 70.6247) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 72.2757 70.6247) (end 69.3801 70.6247) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 69.3801 70.6247) (end 68.0339 71.9709) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 68.0339 79.8068) (end 70.9168 82.6897) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 68.0339 71.9709) (end 68.0339 79.8068) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 66.7258 64.7065) (end 61.0997 64.7065) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 70.8533 68.834) (end 66.7258 64.7065) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 83.693 61.6712) (end 77.216 68.1482) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 89.0905 61.6712) (end 83.693 61.6712) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 58.0898 64.7065) (end 58.0898 62.865) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 58.0898 62.865) (end 60.7949 60.1599) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 74.3077 60.1599) (end 77.216 63.0682) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 60.7949 60.1599) (end 74.3077 60.1599) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 92.506901 69.697499) (end 93.3069 68.8975) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 83.1342 79.0702) (end 92.506901 69.697499) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 70.9168 79.0702) (end 83.1342 79.0702) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 87.7824 72.39) (end 91.2749 68.8975) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 70.8533 72.39) (end 87.7824 72.39) (width 0.25) (layer F.Cu) (net 11))

)
